C:\Users\mihke\Desktop\code\icd0021-22-23-s-2\ExamMikoks\Domain\bin\Debug\net7.0\Domain.deps.json
C:\Users\mihke\Desktop\code\icd0021-22-23-s-2\ExamMikoks\Domain\bin\Debug\net7.0\Domain.dll
C:\Users\mihke\Desktop\code\icd0021-22-23-s-2\ExamMikoks\Domain\bin\Debug\net7.0\Domain.pdb
C:\Users\mihke\Desktop\code\icd0021-22-23-s-2\ExamMikoks\Domain\obj\Debug\net7.0\Domain.csproj.AssemblyReference.cache
C:\Users\mihke\Desktop\code\icd0021-22-23-s-2\ExamMikoks\Domain\obj\Debug\net7.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mihke\Desktop\code\icd0021-22-23-s-2\ExamMikoks\Domain\obj\Debug\net7.0\Domain.AssemblyInfoInputs.cache
C:\Users\mihke\Desktop\code\icd0021-22-23-s-2\ExamMikoks\Domain\obj\Debug\net7.0\Domain.AssemblyInfo.cs
C:\Users\mihke\Desktop\code\icd0021-22-23-s-2\ExamMikoks\Domain\obj\Debug\net7.0\Domain.csproj.CoreCompileInputs.cache
C:\Users\mihke\Desktop\code\icd0021-22-23-s-2\ExamMikoks\Domain\obj\Debug\net7.0\Domain.dll
C:\Users\mihke\Desktop\code\icd0021-22-23-s-2\ExamMikoks\Domain\obj\Debug\net7.0\refint\Domain.dll
C:\Users\mihke\Desktop\code\icd0021-22-23-s-2\ExamMikoks\Domain\obj\Debug\net7.0\Domain.pdb
C:\Users\mihke\Desktop\code\icd0021-22-23-s-2\ExamMikoks\Domain\obj\Debug\net7.0\ref\Domain.dll
